<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/wallpaper"
    tools:context="edu.uw.rtduong.kaleido.MenuActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="play"
        android:id="@+id/btnPlayId"
        android:drawableTop="@drawable/ic_play"
        android:background="@android:color/transparent"
        android:layout_below="@+id/tagLine"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="profile"
        android:id="@+id/btnProfileId"
        android:drawableTop="@drawable/ic_profile"
        android:background="@android:color/transparent"
        android:layout_alignTop="@+id/btnSettingsId"
        android:layout_alignLeft="@+id/tagLine"
        android:layout_alignStart="@+id/tagLine" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="about"
        android:id="@+id/btnSettingsId"
        android:drawableTop="@drawable/ic_about1"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/tagLine"
        android:layout_alignEnd="@+id/tagLine" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="KALEIDO"
        android:id="@+id/title"
        android:textSize="40sp"
        android:textIsSelectable="false"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="~see the world for all its colors~"
        android:id="@+id/tagLine"
        android:textSize="30sp"
        android:textIsSelectable="true"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
