<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/homescreen"
    tools:context="edu.uw.rtduong.kaleido.SelectStoryActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Choose your own story"
        android:id="@+id/txtSelectStoryId"
        android:layout_centerHorizontal="true"
        android:textSize="30sp" />

    <ImageButton
        android:layout_width="129dp"
        android:layout_height="200dp"
        android:id="@+id/StoryOneId"
        android:src="@drawable/flash_poster"
        android:scaleType="centerCrop"
        android:clickable="true"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="44dp"
        android:layout_marginStart="44dp" />

    <ImageButton
        android:layout_width="129dp"
        android:layout_height="200dp"
        android:id="@+id/StoryTwoId"
        android:src="@drawable/superman_poster"
        android:scaleType="centerCrop"
        android:clickable="true"
        android:layout_alignTop="@+id/StoryOneId"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="129dp"
        android:layout_height="200dp"
        android:id="@+id/StoryThreeId"
        android:src="@drawable/wonderwoman_poster"
        android:scaleType="centerCrop"
        android:clickable="true"
        android:layout_alignTop="@+id/StoryTwoId"
        android:layout_toRightOf="@+id/StoryTwoId"
        android:layout_toEndOf="@+id/StoryTwoId"
        android:layout_marginLeft="44dp"
        android:layout_marginStart="44dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/btnBackId"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
